[pytest]
DJANGO_SETTINGS_MODULE = conf.settings
python_files = tests.py test_*.py *_tests.py
django_debug_mode = keep
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
